{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "start": "node server.js",
    "dev:swagger": "npm-run-all --parallel watch:swagger dev",
    "watch:swagger": "chokidar \"src/docs/**/*.yaml\" -c \"npm run bundle:swagger\"",
    "bundle:swagger": "swagger-cli bundle ./src/docs/swagger.yaml --outfile dist/swagger.json --type json",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.5.0",
    "geolib": "^3.3.4",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "swagger-cli": "^4.0.4"
  },
  "lint-staged": {
    "*.{js,json,ts,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
